<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wifi_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据开关" />

        <ToggleButton
            android:id="@+id/mobile_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/restart_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重启热点" />

        <Button
            android:id="@+id/hotspot_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无线设置" />

        <Button
            android:id="@+id/hotspot_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无线用户列表" />

        <Button
            android:id="@+id/shutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关机" />

        <Button
            android:id="@+id/mobile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机信息" />

        <Button
            android:id="@+id/ether_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以太网信息" />

        <Button
            android:id="@+id/ether_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以太网设置" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/wifi_auto_disable_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="热点自动关闭时长"
                android:inputType="number"
                android:minWidth="150dip" />

            <Button
                android:id="@+id/wifi_auto_disable_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />

            <Button
                android:id="@+id/wifi_auto_disable_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>