<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_background"
    android:padding="12dip" >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="55px"
        android:layout_height="55px"
        android:indeterminateDrawable="@drawable/custom_loading" />

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7.0dip"
        android:layout_toRightOf="@id/progress"
        android:text="加载中..."
        android:textColor="@color/dialog_title_text"
        android:textSize="15sp" />

</RelativeLayout>