<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/dialog_width_space"
    android:paddingRight="@dimen/dialog_width_space" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_bcg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_title_height"
            android:gravity="center_vertical"
            android:paddingLeft="12dip"
            android:textColor="@color/dialog_title_text"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:background="@color/dialog_divider" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="90dip"
            android:padding="12dip"
            android:textColor="@color/dialog_button_text"
            android:textSize="16sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/dialog_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:divider="@color/dialog_divider"
            android:dividerHeight="0.2dip"
            android:fadingEdge="none"
            android:listSelector="@drawable/selector_dialog_button"
            android:scrollbars="none"
            android:visibility="gone" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:background="@color/dialog_divider" />

        <LinearLayout
            android:id="@+id/dialog_buttons_lay"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_button_height"
            android:visibility="gone" >

            <Button
                android:id="@+id/dialog_positive_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/dialog_negtive_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_button"
                android:drawableLeft="@drawable/progressbar_proc"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>