<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.cloudchain.yboxclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_battery" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/status_battery_remain"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <cn.cloudchain.yboxclient.views.BatteryProgress
        android:id="@+id/batteryProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="40dip"
        app:batteryContainer="@drawable/status_battery_container"
        app:progressColor="@color/status_battery_percent" />

    <TextView
        android:id="@+id/batteryProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dip"
        android:paddingBottom="20dip"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/batteryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:minWidth="60dip"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/batteryTime"
        android:layout_alignLeft="@id/batteryTime"
        android:layout_alignRight="@id/batteryTime"
        android:layout_marginBottom="10dip"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/batteryTime"
        android:layout_alignLeft="@id/batteryTime"
        android:layout_marginBottom="12dip"
        android:paddingLeft="3dip"
        android:text="@string/status_battery_time"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>