<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.cloudchain.yboxclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_traffic" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/status_traffic_remain"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <cn.cloudchain.yboxclient.views.ProgressWheel
        android:id="@+id/traffic_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        app:barColor="@color/status_traffic_bar"
        app:barWidth="10dip"
        app:contourColor="@android:color/transparent"
        app:rimColor="@color/status_traffic_rim"
        app:rimWidth="10dp"
        app:textColor="@android:color/white"
        app:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/traffic_detail"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/traffic_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:text="@string/status_traffic_month"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>