<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/program_item_bcg" >

    <ImageView
        android:id="@+id/program_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="30dip"
        android:src="@drawable/cctv1" />

    <TextView
        android:id="@+id/program_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/program_icon"
        android:text="@string/guide_now_title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/program_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/program_reminder"
        android:layout_below="@id/program_icon"
        android:layout_toRightOf="@id/program_reminder"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="07:00-09:40 探索发现"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/program_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/program_play" />

</RelativeLayout>