<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dip" >

    <TextView
        android:id="@+id/ssid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dip"
        android:padding="8dip"
        android:text="@string/ssid_name" />

    <EditText
        android:id="@+id/ssid_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ssid_text"
        android:layout_toRightOf="@id/ssid_text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/security_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid_text"
        android:paddingLeft="12dip"
        android:paddingTop="12dip"
        android:text="@string/security"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/security_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_text"
        android:entries="@array/wifi_security_types"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/pass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_spinner"
        android:minWidth="80dip"
        android:padding="8dip"
        android:text="@string/pass_name"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/pass_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/pass_text"
        android:layout_toRightOf="@id/pass_text"
        android:hint="@string/pass_hint"
        android:inputType="textPassword"
        android:singleLine="true"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/pass_show_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_text"
        android:text="@string/show_pass"
        android:visibility="gone" />

    <TextView
        android:id="@+id/max_users_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_show_checkbox"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="20dip"
        android:text="@string/max_client_num" />

    <Spinner
        android:id="@+id/max_users_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_users_text"
        android:entries="@array/max_users_selector"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/auto_disable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_users_spinner"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="10dip"
        android:text="@string/wifi_auto_disable" />

    <Spinner
        android:id="@+id/auto_disable_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto_disable_text"
        android:entries="@array/auto_disable_types"
        android:spinnerMode="dropdown" />

</RelativeLayout>