<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.cloudchain.yboxclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_wlan"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/setting_wlan"
                app:gridImage="@drawable/setting_wlan"
                app:subDesColor="@color/setting_sub_text1"
                app:subDesSize="14sp"
                app:title="@string/setting_wlan"
                app:titleSize="14sp" />

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_devices"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@color/setting_clients"
                app:gridImage="@drawable/setting_clients"
                app:subDesColor="@android:color/black"
                app:subDesSize="14sp"
                app:title="@string/setting_devices"
                app:titleSize="14sp"
                app:withPop="true" />

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_wifi"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/setting_telnet"
                app:gridImage="@drawable/setting_telnet"
                app:title="@string/setting_wifi"
                app:titleSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_tvmode"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/setting_tvmode"
                app:gridImage="@drawable/setting_tvmode"
                app:title="@string/setting_tvmode"
                app:titleSize="14sp" />

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_language"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@color/setting_language"
                app:gridImage="@drawable/setting_language"
                app:title="@string/setting_language"
                app:titleSize="14sp"
                app:withPop="true" />

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_freq_seach"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/setting_freq_search"
                app:gridImage="@drawable/setting_freq_search"
                app:title="@string/setting_freq_search"
                app:titleSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_update_ybox"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/setting_update_rootimage"
                app:gridImage="@drawable/setting_update_rootimage"
                app:subDesColor="@color/setting_sub_text1"
                app:subDesSize="14sp"
                app:title="@string/setting_update_ybox"
                app:titleSize="14sp" />

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_update_app"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@color/setting_update_app"
                app:gridImage="@drawable/setting_update_app"
                app:subDesColor="@color/setting_sub_text1"
                app:subDesSize="14sp"
                app:title="@string/setting_update_app"
                app:titleSize="14sp" />

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_aboutus"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/setting_aboutus"
                app:gridImage="@drawable/setting_aboutus"
                app:title="@string/setting_aboutus"
                app:titleSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <cn.cloudchain.yboxclient.views.GridItemSetting
                android:id="@+id/setting_auto_sleep"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/setting_clients"
                app:gridImage="@drawable/setting_aboutus"
                app:subDesColor="@color/setting_telnet"
                app:subDesSize="13sp"
                app:title="@string/setting_auto_sleep"
                app:titleSize="14sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>