<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ymtv="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_cancel"
        ymtv:showAsAction="ifRoom"/>
    <item
        android:id="@+id/accept"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/action_accept"
        ymtv:showAsAction="ifRoom"/>

</menu>